# Board

./: build.gradle  pom.xml  settings.gradle
Backend/board-entity/: build.gradle
Backend/board-entity/src/main/java/ru/xj2j/board/board/: BoardEntityApplication.java
Backend/board-entity/src/test/java/ru/xj2j/board/board/: BoardEntityApplicationTests.java
user-workspace-team-service/: build.gradle  settings.gradle
user-workspace-team-service/src/main/java/ru/xj2j/board/userteamservice/: JsonConverter.java  UserTeamServiceApplication.java
user-workspace-team-service/src/main/java/ru/xj2j/board/userteamservice/DTO/: CreateTeamRequest.java  CreateTeamResponse.java  InviteRequest.java  IssueActivityDTO.java  IssueCompletedGraphDTO.java  JoinWorkspaceRequest.java  ProjectMember.java  TeamDTO.java  TeamMemberDTO.java  UserDTO.java  UserWorkspaceDashboardDTO.java  WorkspaceDTO.java  WorkspaceMemberCreateDTO.java  WorkspaceMemberDTO.java  WorkspaceMemberInviteDTO.java  WorkspaceMemberUpdateDTO.java
user-workspace-team-service/src/main/java/ru/xj2j/board/userteamservice/config/: ModelMapperConfig.java
user-workspace-team-service/src/main/java/ru/xj2j/board/userteamservice/controller/: GlobalExceptionHandler.java  InviteWorkspaceController.java  TeamMemberController.java  UserActivityGraphController.java  UserController.java  UserLastProjectWithWorkspaceController.java  WorkspaceController.java  WorkspaceMemberController.java  WorkspaceMemberInviteController.java  WorkspaceThemeController.java
user-workspace-team-service/src/main/java/ru/xj2j/board/userteamservice/entity/: Estimate.java  IssueActivity.java  TeamMember.java  User.java  WorkspaceMember.java  WorkspaceMemberInvite.java
user-workspace-team-service/src/main/java/ru/xj2j/board/userteamservice/exception/: ApiError.java  ConcreteErrorResponse.java  ForbiddenException.java  InviteWorkspaceNotFoundException.java  RestExceptionHandler.java  SuccessResponse.java  TeamAlreadyExistsException.java  UserNotFoundException.java  WorkspaceAlreadyExistsException.java  WorkspaceInviteException.java  WorkspaceMemberNotFoundException.java  WorkspaceNotFoundException.java
user-workspace-team-service/src/main/java/ru/xj2j/board/userteamservice/openfeign/: IssueActivityClient.java  IssueClient.java  ProjectMemberClient.java
user-workspace-team-service/src/main/java/ru/xj2j/board/userteamservice/repository/: InviteWorkspaceRepository.java  IssueActivityRepository.java  TeamMemberRepository.java  UserRepository.java  WorkspaceMemberInviteRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java  WorkspaceThemeRepository.java
user-workspace-team-service/src/main/java/ru/xj2j/board/userteamservice/service/: InviteWorkspaceService.java  IssueActivityService.java  IssueCompletedGraphService.java  TeamMemberService.java  UserLastProjectWithWorkspaceService.java  UserService.java  (+4 more)
user-workspace-team-service/src/test/java/ru/xj2j/board/userteamservice/: UserTeamMemberServiceApplicationTests.java  UserTeamServiceApplicationTests.java
(+225 files in other folders)
