server.port=8888
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/Xj2j/board-prop.git

spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.git.basedir=file://c:/tmp/git-c

spring.cloud.config.server.git.username=Xj2j
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.default-label=main

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
